<html>
    <head>
        <title>Checking</title>
        <style>
            .container {
  margin: 20px;
  width: 500px;
  height: 500px;
  perspective: 1000px;

}
body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  transition: transform 2s;
  transform-style: preserve-3d;
  cursor: pointer;
}
.front, .back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}
.front {
  border: 2px solid black;

}
.back {
  border: 2px solid black;
  transform: rotateY(180deg);
}
div {
  width: 100%;
  height: 100%;
}

        </style>
    </head>
    <body>
        <h2>Checking PIP Mode</h2>
        <div class="container">
            <div class="card" onclick="flip(event)">
              <div class="front">
                <h1>This is the front</h1>
                <video src="https://cdn.arnellebalane.com/videos/original-video.mp4" width="500"></video>
              </div>
              <div class="back">
                <h1>This is the back</h1>
                <h1>hello</h1>
              </div>
            </div>
          </div>
        
        <button id="button">Enter Picture-in-Picture</button>
    </body>
    <script>
        
        function flip(event){
	var element = event.currentTarget;
	if (element.className === "card") {
    if(element.style.transform == "rotateY(180deg)") {
      element.style.transform = "rotateY(0deg)";
    }
    else {
      element.style.transform = "rotateY(180deg)";
    }
  }
};
const video = document.querySelector('video');
        const button = document.querySelector('button');
        button.addEventListener('click', () => {
        video.requestPictureInPicture()
                .then(() => { /**/ })
                .catch(() => { /**/ });
        });
        button.addEventListener('click', () => {
        if (document.pictureInPictureElement) {
        document.exitPictureInPicture()
        .then(() => { /**/ })
        .catch(() => { /**/ });
        } else {
            // Request Picture-in-Picture
        }
        });
        
        
    video.addEventListener('enterpictureinpicture', () => {
    button.textContent = 'Exit Picture-in-Picture';
    });

    video.addEventListener('leavepictureinpicture', () => {
    button.textContent = 'Enter Picture-in-Picture';
    });
       
    </script>
</html>