<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
        crossorigin="anonymous">
        <title>Checking</title>
        <style>
          .container {
  margin: 20px;
  width: 500px;
  height: 500px;
  perspective: 1000px;

}
body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-image:radial-gradient(#c5e9ee,#0c8bed);
}
.cardo {
  transition: transform 2s;
  transform-style: preserve-3d;
  cursor: pointer;
  border-radius: 0px 0px 50px 50px;
  
}
.front, .back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 0px 0px 50px 50px;
  background-color: white;
}
.front {
  border: 0px solid black;

}
.back {
  border: 0px solid black;
  transform: rotateY(180deg);
}
div {
  width: 100%;
  height: 100%;
}
#btn1{
  display:inline-block;
  width:100%;
  height:50px;
  border-radius: 50px 50px 0px 0px;
  font-size: larger;
  font-weight: bold;
  letter-spacing: 2px;
  word-spacing: 10px;
}

input{
  margin-left: 5px;
}
#submitbtn{
  width:40%;
  display: inline-block;
  margin:auto 100px;
}
h2{
  margin-bottom: 20px;
  font-family:cursive;
  font-style: italic;
}
        </style>
    </head>
    <body>
        <div class="container">
          <div style="height:50px;">
            <button type="button" class="btn btn-primary" id="btn1" onclick="flip1()">Sign up?</button>
          </div>
          <div class="cardo">
              
             
              <div class="front">
                <h2>LOGIN</h2>
                <form action="login.php" method="POST" class="form-inline">
                
                   <table>
                        <tr>
                            <td><label for="email" class="pb-3">Email</label></td>
                            <td><input type="email" id="email" name="email" class="form-control mb-4" placeholder="Enter email ID"></td>
                            
                        </tr>
                        <tr>
                            <td><label for="password" class="pb-3">Password</label></td>
                            <td><input type="password" id="password" name="password" class="form-control mb-4" placeholder="Enter password"></td>
                            
                        </tr>
                        
                        
                        <tr>
                            <td colspan="2">
                                <button type="submit" name="submit" id="submitbtn" class="btn btn-primary">LOGIN</button>
                            </td>
                        </tr>
                    </table>
                </form>
              </div>
              
              
              
              <div class="back">
                <h2>SIGN UP</h2>
                <form action="signup.php" method="POST" class="form-inline">
                  <table>
                      <tr>
                          <td><label for="name" class="pb-3">Name</label></td>
                          <td><input type="text" name="name" id="name" class="form-control mb-3" size="30" maxlength="30" placeholder="Enter your name"/></td>
                      </tr>
                      <tr>
                          <td><label for="pw" class="pb-3">Password</label></td>
                          <td><input type="password" id="pw" name="password" class="form-control mb-3" maxlength="30" size="30"
                              placeholder="Enter password"/></td>
                      </tr>
                      <tr>
                          <td><label for="mail" class="pb-3">Email</label></td>
                          <td><input type="email" name="email" id="mail" class="form-control mb-3" placeholder="Enter a valid email ID" size="30"/></td>
                      </tr>
                      <tr>
                          <td><label for="weight" class="pb-3">Weight</label></td>
                          <td><input type="text" id="weight" name="weight" class="form-control mb-3" size="30" placeholder="Weight"/></td>
                      </tr>
                      <tr>
                          <td><label for="height" class="pb-3">Height</label></td>
                          <td><input type="text" id="height" name="height" class="form-control mb-3" size="30" placeholder="Height"/></td>
                      </tr>
                      <tr>
                          <td colspan="2"><button type="submit" id="submitbtn" class="btn btn-primary" name="submit">SIGN UP</button></td>
                      </tr>
                  </table>
              </form>
              </div>
            
              
            </div>
            
          </div>
          
    </body>
    
    
    <script>
        
        function flip1() {
          var element = document.getElementsByClassName('cardo')[0];
          if (element.style.transform != "rotateY(180deg)") {
            element.style.transform = "rotateY(180deg)";
            document.getElementById('btn1').innerHTML = "Login?";
          } else {
            element.style.transform = "rotateY(0deg)";
            document.getElementById('btn1').innerHTML = "Signup?";
          }
        }
        
        
    </script>
</html>