<!DOCTYPE html>
<html>
    <head>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
        crossorigin="anonymous">
        <title>Login</title>
        <style>
          
body {
  margin:0;
  width: 100%;
  height: 100%;
  background-image:radial-gradient(#c5e9ee,#0c8bed);
}
.cardo {
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transition: transform 2s;
  transform-style: preserve-3d;
  cursor: pointer;
  border-radius: 50px 50px 0px 0px;
  
}
.front, .back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  box-shadow:  white;
  border-radius: 50px 50px 0px 0px;

  
  
}
.front,.back{
  background-image: url('Images/bg1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.front {
  border: 0px solid black;

}
.back {
  border: 0px solid black;
  transform: rotateY(180deg);
}
div {
  width: 100%;
  height: 100%;
}
#btn1{
  display:inline-block;
  width:100%;
  height:50px;
  border-radius: 0px 0px 50px 50px;
  font-size: larger;
  font-weight: bold;
}

input{
  margin-left: 5px;
}
td{
  font-weight: bold;
}
#submitbtn{
  width:40%;
  display: inline-block;
  margin:auto 100px;
}
h2{
  margin-bottom: 20px;
  font-family:cursive;
  font-style: italic;
}
.first{
  width:700px;
  
  background-color: white;
  border-radius: 50px;
  text-align: center;
  float:left;
  padding:50px;
  margin: 80px 50px;

  overflow: hidden;
  text-overflow: ellipsis;
}
.first:hover{
  height:auto;
}
.second{
  width:500px;
  height:500px;
  float:left;
  margin:80px 50px;
  
}
          @media screen and (max-width:700px) {
              .first , .second{
                width:90%;
                margin:50px 5%;
              }
          }
        </style>
    </head>
    <body>
          <div class="first col-md-6 " >
            <h1><u><b>FITOCRACY</b></u></h1>
            <h2><u>The perfect place to hustle and gain more muscle</u></h2>
            <p style="text-align: justify">Want to lose weight, tone muscles or simple stay fit?- then you're in the right place with this amazing app.
              Choose any of our recommended workouts and follow the Coach Cam for the perfect illustration to get 
              the best results in a jiffy!!  <br> 
             Following our unique 7-day diet schedule along with a repertoire of workouts is the perfect way to stay slim and trim!!
              <br><br>
              <b>Top Features:-</b><br>
              1) Perform your workouts at any time at home or wherever you want.<br>
              2) Workouts can be performed by using basic equipments(like chairs, yoga mat etc.),ie, no need to buy extra training materials.<br>
              3) Video workout demonstrations by professional instructors. <br>
              4) A universal dietetics portal just to give you the most wholesome experience.
            </p>
          </div>

          <div class="second col-md-6 ">
          <div class="cardo">
              <div class="front">
                <h2>LOGIN</h2>
                <form action="login.php" method="POST" class="form-inline">
                
                   <table>
                        <tr>
                            <td><label for="email" class="pb-3">Email</label></td>
                            <td><input type="email" id="email" name="email" class="form-control mb-4" placeholder="Enter email ID" required></td>
                            
                        </tr>
                        <tr>
                            <td><label for="password" class="pb-3">Password</label></td>
                            <td><input type="password" id="password" name="password" class="form-control mb-4" placeholder="Enter password" required></td>
                            
                        </tr>
                        
                        
                        <tr>
                            <td colspan="2">
                                <button type="submit" name="submit" id="submitbtn" class="btn btn-primary">LOGIN</button>
                            </td>
                        </tr>
                    </table>
                </form>
              </div>
              
              
              
              <div class="back">
                <h2>SIGN UP</h2>
                <form action="signup.php" method="POST" class="form-inline">
                  <table>
                      <tr>
                          <td><label for="name" class="pb-3">Name</label></td>
                          <td><input type="text" name="name" id="name" class="form-control mb-3" size="30" maxlength="30" placeholder="Enter your name" required/></td>
                      </tr>
                      <tr>
                          <td><label for="pw" class="pb-3">Password</label></td>
                          <td><input type="password" id="pw" name="password" class="form-control mb-3" maxlength="30" size="30"
                              placeholder="Enter password" required/></td>
                      </tr>
                      <tr>
                          <td><label for="mail" class="pb-3">Email</label></td>
                          <td><input type="email" name="email" id="mail" class="form-control mb-3" placeholder="Enter a valid email ID" size="30" required/></td>
                      </tr>
                      <tr>
                          <td><label for="weight" class="pb-3">Weight</label></td>
                          <td><input type="text" id="weight" name="weight" class="form-control mb-3" size="30" placeholder="Enter your Weight in kgs" required/></td>
                      </tr>
                      <tr>
                          <td><label for="height" class="pb-3">Height</label></td>
                          <td><input type="text" id="height" name="height" class="form-control mb-3" size="30" placeholder="Enter your Height in cms" required/></td>
                      </tr>
                      <tr>
                          <td colspan="2"><button type="submit" id="submitbtn" class="btn btn-primary" name="submit">SIGN UP</button></td>
                      </tr>
                  </table>
              </form>
              </div>
            
              
            </div>
            <div style="height:50px;">
              <button type="button" class="btn btn-primary" id="btn1" onclick="flip1()">Sign up?</button>
            </div>
          </div>
    
          <script>
        
            function flip1() {
              var element = document.getElementsByClassName('cardo')[0];
              if (element.style.transform != "rotateY(180deg)") {
                element.style.transform = "rotateY(180deg)";
                document.getElementById('btn1').innerHTML = "Login?";
              } else {
                element.style.transform = "rotateY(0deg)";
                document.getElementById('btn1').innerHTML = "Sign up?";
              }
            }
            
            
        </script>
    </body>
    
    
    
</html>